[tox]
envlist = py27, pep8
skipsdist = True

[testenv]
deps =
    -rtest-requirements.txt
    -rsetup-requirements.txt
usedevelop = True
commands =
    {posargs:py.test}

[testenv:pep8]
deps = flake8
commands =
    flake8
